[program:ganarcrm_django]
command = /webapps/ganarcrm/environment_3_8_2/bin/gunicorn_start
user = ganarcrm
stdout_logfile = /webapps/ganarcrm/environment_3_8_2/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
